<html>
  <head>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body{
            background-color: #efcdea;
        }
        section{background-color: #efcdea;}
        article{background-color: #dbdada}

        .material-icons.md-18 { font-size: 18px; }
		.material-icons.md-24 { font-size: 24px; } /* Default */
		.material-icons.md-36 { font-size: 36px; }
		.material-icons.md-48 { font-size: 48px; }
		/* css para colores */
		.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
		.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

		.material-icons.md-light { color: rgba(255, 255, 255, 1); }
		.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
		.material-icons.orange600 { color: #FB8C00; }
</style>
  
  </head>
  <body>
  <main>
      <h1>Ejemplos de iconos de distintas fuentes</h1>
      <section>
          <article >
              <h1>Iconos de Material definiendo tamaño</h1>
             <span>&lt; link href="https://fonts.googleapis.com/icon?family=Material+Icons"&gt;</span>
              rel="stylesheet">
              <i class="material-icons m-18">face</i>
              <i class="material-icons md-24">face</i>
              <i class="material-icons md-36">face</i>
              <i class="material-icons md-48">face</i>
        </article>
		<article >
              <h1>Iconos de Material definiendo colores</h1>
             <span>&lt; link href="https://fonts.googleapis.com/icon?family=Material+Icons"&gt;</span>
              rel="stylesheet">
              <i class="material-icons md-dark">face</i>
              <i class="material-icons md-dark md-inactive">face</i>
			  <i class="material-icons md-light">face</i>
			  <i class="material-icons md-light md-inactive">face</i>
			  <i class="material-icons orange600">face</i>
        </article>
          
    </section>  
</main>
                
  </body>
</html>